{
    "require": {
        "laravel/passport": "^13.7",
        "maatwebsite/excel": "^3.1",
        "barryvdh/laravel-dompdf": "^3.1",
        "ext-gd": "*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
